kind: Deployment
apiVersion: apps/v1
metadata:
  name: ${component}-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${component}-frontend
  template:
    metadata:
      labels:
        app: ${component}-frontend
    spec:
      containers:
        - name: ${component}-frontend
          image: ${region}-docker.pkg.dev/${project_id}/${registry}}/${image_name}:${image_tag}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      restartPolicy: Always
